version = 5.0.0
archive_dir = /etc/letsencrypt/archive/minhmom.ddns.net
cert = /etc/letsencrypt/live/minhmom.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/minhmom.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/minhmom.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/minhmom.ddns.net/fullchain.pem
[renewalparams]
account = 6d3980812bd4fa2a55b309b5f053f457
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
minhmom.ddns.net = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-13T15:45:26
